<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toboggan Test Suite</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <script src="../libs/jquery-loader.js"></script>
  <!-- Load local QUnit (grunt requires v1.0.0 or newer). -->
  <link rel="stylesheet" href="../libs/qunit/qunit.css" media="screen">
  <script src="../libs/qunit/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../src/toboggan.js"></script>
  <style>
  li {display: block; float: left;}

  .titles {
    display:block;
    width:200px;
    height:20px;
    background: wheat;
    text-align:center;
  }
  .titles li {
    display:inline;
    margin-left:20px;
  }
  .titles li:first-child {
    margin-left:0;
  }

  .content li {
    width:200px;
    height:300px;
  }
  .content {
    display:block;
    width:9999px;
    height:300px;
    position:absolute;

  }
  .content .active {

  }

  .contentWrapper {
    width:200px;
    height:300px;
    border:1px solid red;

    position:relative;
  }
  ​
  </style>
  <script src="toboggan_test.js"></script>
  <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING YOUR PLUGIN HERE -->
  <script>window._$ = jQuery.noConflict(true);</script>
</head>
<body>
  <h1 id="qunit-header">Toboggan Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">

    <ul class="titles">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <div class="contentWrapper">
        <ul class="content">
            <li class="active">item 1 content</li>
            <li>item 2 content that is slightly longer than the others</li>
            <li>item 3 content</li>
        </ul>
    </div>

    <a href="#" class="prev">prev</a>
    <a href="#" class="next">next</a>
    ​
  </div>
</body>
</html>
